{
  "name": "try-hono",
  "version": "0.0.1",
  "bin": {
    "cdk-hono": "bin/cdk-hono.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "dev": "END=development bun --hot run src/app/index.ts",
    "build:image": "docker build -t prawee/hono:0.0.1 ."
  },
  "dependencies": {
    "aws-cdk-lib": "^2.192.0",
    "constructs": "^10.4.2",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "aws-cdk": "^2.1012.0",
    "esbuild": "^0.25.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}