{
  "name": "hono-func",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.1",
    "hono": "^4.7.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}